
<!doctype html>
<html lang="en-US"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="profile" href="https://gmpg.org/xfn/11" /><title></title><link rel='dns-prefetch' href='//www.googletagmanager.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://santasmile.ca/feed/" /><link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://santasmile.ca/comments/feed/" /><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/santasmile.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel='stylesheet' id='wp-block-library-css'  href='https://santasmile.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.5.7' type='text/css' media='all' /><link rel='stylesheet' id='wp-block-library-theme-css'  href='https://santasmile.ca/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.7' type='text/css' media='all' /><link rel='stylesheet' id='varia-print-style-css'  href='https://santasmile.ca/wp-content/themes/varia-wpcom/print.css?ver=1.2.1' type='text/css' media='print' /><link rel='stylesheet' id='barnsbury-fonts-css'  href='https://fonts.googleapis.com/css?family=Rubik%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' /><link rel='stylesheet' id='barnsbury-style-css'  href='https://santasmile.ca/wp-content/themes/barnsbury-wpcom/style.css?ver=1.2.1' type='text/css' media='all' /><script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-181365827-1' id='google_gtagjs-js' async></script><script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('set', 'developer_id.dZTNiMT', true);
gtag('config', 'UA-181365827-1', {"anonymize_ip":true} );
</script><meta name="generator" content="Site Kit by Google 1.18.0" />
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '428829881848167', {}, {
    "agent": "wordpress-5.5.7-2.2.0"
});
</script>
<script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
	<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=428829881848167&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="https://santasmile.ca/wp-content/uploads/2020/09/cropped-noun_Santas-Beard_746508-2-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://santasmile.ca/wp-content/uploads/2020/09/cropped-noun_Santas-Beard_746508-2-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://santasmile.ca/wp-content/uploads/2020/09/cropped-noun_Santas-Beard_746508-2-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://santasmile.ca/wp-content/uploads/2020/09/cropped-noun_Santas-Beard_746508-2-1-270x270.png" />
<style type="text/css" id="wp-custom-css">
			html {
	font-size: 16px !important;
}

.site-header {
	display: flex;
	justify-content: space-between;
	padding-top: 0;
	padding-bottom: 0;
}
@media (min-width: 576px) {
	display: grid;
}
.site-logo {
	display: inline-block;
	margin-bottom: 0;
}
.main-navigation {
	display: inline-block;
}

.entry-content {
	margin-top: 0 !important;
}

.entry-header {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

.wp-block-button__link {
	line-height: 1.25;
	padding: 0.75rem 1.25rem
}

.center {
	text-align: center;
}

p, li {
	font-size: 1.375rem;
		line-height: 1.25;
}
li {
	line-height: 1.125;
	margin-bottom: 0.5rem;
}
@media (min-width: 576px) {
	p, li {
		font-size: 1.125rem;
		line-height: 1.375;
	}
	li {
		font-size: 1.125rem;
		line-height: 1.375;
	}
}

.button, .wp-block-button__link {
	font-size: 1.375rem;
	line-height: 1.25;
}
@media (min-width: 576px) {
	.button, .wp-block-button__link {
		font-size: 1.25rem;
	}
}

.wp-block-columns .wp-block-column > .wp-block-image {
	max-width: 10rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -2rem
}

.wp-block-columns.more-space .wp-block-column > .wp-block-image {
	margin-bottom: 0;
}

@media only screen and (min-width: 560px) {
	.wp-block-columns .wp-block-column > * {
		
	}
}

.has-small-font-size {
	font-size: 1.125rem;
}
@media only screen and (min-width: 560px) {
	.has-small-font-size {
		font-size: 1.125rem;
	}
}		</style></head>
<body class="home page-template-default page page-id-11 wp-custom-logo wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header responsive-max-width">
		<div class="site-logo">
			<a href="https://santasmile.ca/" class="custom-logo-link" rel="home" aria-current="page">
				<img width="100" height="100" src="/images/SantaSmile-logo.png" class="custom-logo" alt="" />
			</a>
		</div>
		<nav id="site-navigation" class="main-navigation" aria-label="Main Navigation">
			<input type="checkbox" role="button" aria-haspopup="true" id="toggle" class="hide-visually">
				<label for="toggle" id="toggle-menu" class="button">
						Menu						
					
					<span class="dropdown-icon open">+</span>
					<span class="dropdown-icon close">&times;</span>
					<span class="hide-visually expanded-text">expanded</span>
					<span class="hide-visually collapsed-text">collapsed</span>
				</label>
				<div class="menu-main-header-container">
					<ul id="menu-main-header" class="main-menu" aria-label="submenu">
						<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-30">
							<a href="http://santasmile.ca" aria-current="page">Home</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- #site-navigation -->
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<section id="primary" class="content-area">
				<main id="main" class="site-main">
					<article id="post-11" class="post-11 page type-page status-publish hentry entry">
						<header class="entry-header responsive-max-width">
							<h1 class="entry-title">Santa Smile</h1>
						</header>
						<div class="entry-content">
							<div class="wp-block-cover alignfull has-background-dim" style="background-image:url(./images/santa-smile-bg.jpeg);min-height:596px">
								<div class="wp-block-cover__inner-container">
									<h2 class="has-text-align-center">Santa Smile will not be doing online visits this year</h2>
									<p class="center">Santa will be doing in person visits at the Fairview Mall.  All Children are welcome to visit!</p>
									<div class="wp-block-columns">
										<!--<div class="wp-block-column">
											<div class="wp-block-buttons">
												<div class="wp-block-button">
													<a class="wp-block-button__link" href="https://santasmile.ca/?page_id=25">Learn about Virtual Visits </a>
												</div>
											</div>
										</div>
										<div class="wp-block-column" style="flex-basis:20%"></div>
										<div class="wp-block-column">
											<div class="wp-block-buttons">
												<div class="wp-block-button">
													<a class="wp-block-button__link" href="https://santasmile.ca/?page_id=32">Learn about Messages from Santa</a>
												</div>
											</div>
										</div> -->
									</div>
								</div>
							</div>
							<!-- #page -->
							<script type='text/javascript' src='https://santasmile.ca/wp-includes/js/wp-embed.min.js?ver=5.5.7' id='wp-embed-js'></script>
							<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
						</body>
					</html>
